<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="JS/script.js"></script>
  <!--BootStrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <title>Pagina Principal</title>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Gestão de Turmas</h3>
        <a href=""></a>
    </div>
    <div class="col-sm-4">
      <h3>Informação de Turmas</h3>
      <a href=""></a>
    </div>
    <div class="col-sm-4">
      <h3>Revisões</h3>        
      <a href=""></a>
    </div>
    <div class="col-sm-4">
      <h3> lista das marcações de revisões do dia</h3>        
      <a href=""></a>
    </div>
  </div>
</div>
</body>
</html>
    